# YaTrackerParser

./: Dockerfile  Program.cs  YaTrackerParser.csproj  YaTrackerParser.http  YaTrackerParser.sln  access_token.txt  application.json  appsettings.json  filtered_tickets.txt  filtered_tickets.xlsx
Auth/: TokenManager.cs
Controllers/: TicketConsumer.cs  TicketsController.cs  TrackerController.cs
DB/: AppDbContext.cs
Factories/: TicketFactory.cs
Interfaces/: IDatabaseWriterService.cs  IFileService.cs  IFileWriterService.cs  IGetTicketsService.cs  ITicketFilterService.cs  ITicketProcessor.cs
MassageQueue/: TicketConsumer.cs
Middleware/: ApiKeyMiddleware.cs
Migrations/: 20241030123459_InitialCreate.Designer.cs  20241101110257_InitialCreate.Designer.cs  20241101110658_AddDescriptionToTickets.Designer.cs  20241101111340_AddDescriptionToTickets1.Designer.cs  20241101111340_AddDescriptionToTickets1.cs  20241101160429_UpdatedByNew.Designer.cs  AppDbContextModelSnapshot.cs
Models/: ExcelModel.cs  RequestBodyModel.cs  ResponseModel.cs  TicketDataModel.cs  TicketEntityModel.cs  TokenModel.cs
Models/IssueModel/: IssueModel.cs  UpdatedByInfo.cs
Models/RequestBodyModel/: Assignee.cs  Filter.cs  RequestBody.cs  RequestBodyModel.cs  Status.cs
Properties/: launchSettings.json
Services/: DatabaseWriterService.cs  FileService.cs  FileWriterService .cs  FileWriterService.cs  GetTicketsService.cs  ProcessTicketsAsync.cs  TicketFilterService .cs  TicketFilterService.cs  TicketProcessor.cs
YaTrackerParser.Contracts/DTO/: TicketDataModel.cs  TokenModel.cs
YaTrackerParser.Contracts/DTO/IssueModel/: IssueModel.cs  UpdatedByInfo.cs
YaTrackerParser.Contracts/DTO/RequestBodyModel/: Assignee.cs  Filter.cs  RequestBody.cs  RequestBodyModel.cs  Status.cs
YaTrackerParser.Contracts/Interfaces/: IDatabaseWriterService.cs  IFileService.cs  IFileWriterService.cs  IGetTicketsService.cs  IMessageBrokerService.cs  IRepository.cs  ITicketFilterService.cs  ITicketProcessor.cs
YaTrackerParser.Data/: YaTrackerParser.Data.csproj
YaTrackerParser.Data/Context/: AppDbContext.cs
YaTrackerParser.Data/Context/Entites/: TicketEntityModel.cs
YaTrackerParser.Data/Migrations/: 20241101110257_InitialCreate.Designer.cs  20241101110257_InitialCreate.cs  20241101110658_AddDescriptionToTickets.Designer.cs  20241101110658_AddDescriptionToTickets.cs  20241101111340_AddDescriptionToTickets1.Designer.cs  20241101160429_UpdatedByNew.Designer.cs  20241101160429_UpdatedByNew.cs  AppDbContextModelSnapshot.cs
YaTrackerParser.Data/Repository/: Repository.cs
YaTrackerParser.Infrastructure/: RabbitMQMessageBroker.cs  TicketConsumer.cs  YaTrackerParser.Infrastructure.csproj
YaTrackerParser.Tests/: DatabaseWriterServiceTests.cs  YaTrackerParser.Tests.csproj
