Key: OD-3981, Summary: ДДпр-965-23 не актуализировался Статус Диадок/Состояние + не пришла задача на Внесение в ПУР АСБУ , UpdatedAt: 16.10.2024 18:22:33
Key: OD-3980, Summary: !ПУД-2077-24 !, UpdatedAt: 16.10.2024 15:53:50
Key: OD-3982, Summary: Ппр-187 заявка №14374, UpdatedAt: 16.10.2024 15:08:31
Key: OD-3975, Summary: Уточнить причину появления прав, UpdatedAt: 16.10.2024 14:59:16
Key: OD-3977, Summary: Проблема задач на Согласование ДД у Корнева М.В., UpdatedAt: 16.10.2024 13:52:26
Key: OD-3972, Summary: !СРОЧНО! Не работает интеграция Диадок Tessa!, UpdatedAt: 15.10.2024 15:23:47
Key: OD-3968, Summary: Некорректный адрес электронной почты, UpdatedAt: 14.10.2024 19:04:20
Key: OD-3946, Summary: ДД: Некорректная работа автоподсчёта НДС 10%, UpdatedAt: 14.10.2024 16:46:36
Key: OD-3967, Summary: ДДпр-1167-24 не уходит на подпись КА, UpdatedAt: 14.10.2024 16:07:14
Key: OD-3956, Summary: заявка REQ-13829, UpdatedAt: 14.10.2024 6:43:27
Key: OD-3960, Summary:  !СРОЧНО!, UpdatedAt: 11.10.2024 16:06:23
Key: OD-3925, Summary: Ошибка в тестовом процессе., UpdatedAt: 11.10.2024 16:00:13
Key: OD-3958, Summary: Проблема с циклом согласования СЗпр-337, UpdatedAt: 11.10.2024 15:14:23
Key: OD-3957, Summary: !СРОЧНО! ПУД-2201-24, UpdatedAt: 11.10.2024 12:56:27
Key: OD-3942, Summary: ПУД-2126-24 №13521, UpdatedAt: 11.10.2024 12:25:24
Key: OD-3955, Summary: Исхпр-2760 заявка №13791, UpdatedAt: 11.10.2024 12:22:50
Key: OD-3948, Summary: ДДпр-602-24 "возврат на доработку", UpdatedAt: 10.10.2024 16:41:41
Key: OD-3655, Summary: Дополнить перечень Подписантов ДД и ПУД (в т.ч. перечень Подписантов по ЭДО) , UpdatedAt: 10.10.2024 13:29:33
Key: OD-3951, Summary: Поменять порядок вариантов в выпадающем списке в поле Вид сделки в карточках Ддпр/ЗДпр, UpdatedAt: 10.10.2024 13:05:10
Key: OD-3928, Summary: Вопрос по ЗДпр-68-24, UpdatedAt: 10.10.2024 12:59:40
Key: OD-3949, Summary: ДДпр-518-24 некорректное Состояние/Статус Диадок, UpdatedAt: 10.10.2024 11:56:27
Key: OD-3950, Summary: !СРОЧНО! Подключение мониторов, UpdatedAt: 10.10.2024 11:00:17
Key: OD-3939, Summary: ДДпр-1190-24, UpdatedAt: 09.10.2024 12:58:29
Key: OD-3938, Summary: ДДпр-897-24, UpdatedAt: 09.10.2024 10:45:52
Key: OD-3936, Summary: Исхпр-2760 №13515, UpdatedAt: 09.10.2024 10:05:35
Key: OD-3934, Summary: FW: Доступ Tessa, UpdatedAt: 08.10.2024 11:30:33
Key: OD-3787, Summary: Вопрос по подписанию ДокРешения о закупке, UpdatedAt: 07.10.2024 17:29:40
Key: OD-3743, Summary: Руководитель, UpdatedAt: 07.10.2024 17:29:39
Key: OD-3807, Summary: ДДпр-1065-24 не направить на повторное согласование, UpdatedAt: 07.10.2024 15:34:20
Key: OD-3879, Summary: ДДпр-934-24, UpdatedAt: 07.10.2024 15:18:43
Key: OD-3738, Summary: Добавление сотрудника в перечне, UpdatedAt: 07.10.2024 15:08:05
Key: OD-3919, Summary: Роль администратора Тесса, UpdatedAt: 07.10.2024 12:30:48
Key: OD-3923, Summary: ДДпр-1044-24, UpdatedAt: 07.10.2024 12:04:54
Key: OD-3920, Summary: Создать подразделение, UpdatedAt: 07.10.2024 10:38:42
Key: OD-3913, Summary: FW: Заявка №12896, UpdatedAt: 07.10.2024 9:00:11
Key: OD-3918, Summary: !СРОЧНО!ПУД-1844-24 , UpdatedAt: 04.10.2024 16:58:44
Key: OD-3917, Summary: ДДпр-1171-24, UpdatedAt: 04.10.2024 16:09:12
Key: OD-3914, Summary: !СРОЧНО! ПУД-2020-24, UpdatedAt: 04.10.2024 14:35:36
Key: OD-3911, Summary: REQ-12989, UpdatedAt: 04.10.2024 14:15:34
Key: OD-3915, Summary: Дата документа в Диадок, UpdatedAt: 04.10.2024 14:10:01
Key: OD-3900, Summary: Отображение МЧД доверенности в подписи (СРОЧНО), UpdatedAt: 04.10.2024 13:52:25
Key: OD-3888, Summary: !СРОЧНО! ПУД-2001-24, UpdatedAt: 04.10.2024 12:09:55
Key: OD-3910, Summary: FW: Ошибка в работе с документами в Тессе, UpdatedAt: 04.10.2024 11:41:58
Key: OD-3912, Summary: Исхпр-2350 REQ-12958, UpdatedAt: 04.10.2024 11:39:53
Key: OD-3909, Summary: !СРОЧНО! ДДпр-1180-24 , UpdatedAt: 03.10.2024 16:38:15
Key: OD-3906, Summary: удаление лишнего файла из Тессы | Ппр-241, UpdatedAt: 03.10.2024 12:12:51
Key: OD-3892, Summary: RE: П-162 REQ-12485, UpdatedAt: 02.10.2024 12:58:56
Key: OD-3889, Summary: ДДпр-749-24, UpdatedAt: 02.10.2024 12:52:35
Key: OD-3890, Summary: Исхпр-2607 REQ-12642, UpdatedAt: 02.10.2024 12:50:51
Key: OD-3884, Summary: RE: П-169 REQ-12485, UpdatedAt: 01.10.2024 14:43:15
